//Создайте блок-схему, описывающую алгоритм поиска минимального из трех чисел. Запишите алгоритм программно: создайте три переменные с любыми числовыми значениями; используя только вложенные условные операторы if (НЕ логические операторы), найдите минимальное число и отобразите на экране его значение. 

/*
let x = 5;
let y = 10;
let z = 8;

if(x){
    alert('It`s 5');
}
*/



////////////////


//По склону Фудзи ползет улитка. Ее скорость определяется в диалоговом окне. Проверить и вывести на экран, улитка двигается вперед, назад или остается на месте (скорость (вектор) положительная, отрицательная или ноль).

/*
let speed = +prompt('Введите скорость улитки');

if(speed > 0){
    alert('Улитка движется вперед');
} else if(speed < 0){
    alert('Улитка движется назад');
} else if(speed == 0){
    alert('Улитка стоит на месте');
}
*/


///////////////


//Получите из prompt значение для имени пользователя. Выведите на экран приветствие. Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена.

/*
let firstName = prompt('Write name');

if(firstName){
    alert('Hi,' + ' ' + firstName);
} else if(firstName == false){
    alert('Goodbye');
}
*/


///////////////


//У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. В зависимости от общей суммы ваших сбережений вы можете полететь на Мальту изучать английский язык или выпить пива. С помощью условного оператора определите ваши возможности и отобразите на экране в alert.

/*
let myMoney = +prompt('My money');
let friendsMoney = +prompt('Friend`s money');

if(myMoney + friendsMoney >= 100){
    alert('Lets go to Malta!');
} else if(myMoney + friendsMoney < 100){
    alert('Lets drink some beer!');
}
*/


/////////////////


//Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.


/*
let numberOfBus = +prompt('Which bus came? 7, 225 or 255?');

if(numberOfBus == 225){
    alert('Oh! It`s my bus!');
} else if(numberOfBus !== 225){
    alert('Oh f*ck, I need to wait');
}
*/


/////////////////

//В переменную day записан текущий день недели. Если это не суббота и не воскресенье, выведите в alert сентенцию о необходимости идти на работу.

/*
let day = prompt('Enter the day of the week');

if(day !== 'Saturday'){
    alert('You need to go to work!');
} 
*/



////////////////

//Найдите и исправьте ошибки в коде:


/*
var x = +prompt('x', 0);
var error;

switch (x) {
    case 0: error = 'На ноль делить нельзя';
    case 1: error = 'На единицу делить бессмысленно';
    case NaN: error = 'Не математическая операция';
}

if (Number.isNaN(x)) {
    error = '';
} else {
    alert(100 / x);
}
*/


