//Сформируйте строку вида ".#.#.#.#.#." чередованием символов . и # в каждой итерации с помощью цикла for. После выхода из цикла распечатайте полученную строку.

/*
let x = '';

for(let i = 0; i < 5; i++){
    x += '.#';
}

alert(x);
*/



///////////////

//С клавиатуры вводятся цифры. В цикле происходит проверка – если введено простое число, тогда происходит выход из цикла и число выводится на экране с помощью alert.


/*
let num = +prompt();
let primeNum = num;

for (let i = 2; i < num; i++) {
	if (num % i == 0) {
		primeNum = false;
		break; 
	}
}

alert(primeNum);
*/



//////////////

//Напишите проверку пароля, введенного пользователем. Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля.


/*
let password = prompt('Enter password');
let correctPassword = '123qwerty';

while (password !== correctPassword) { 
	password = prompt('Enter password:', ''); 

	if(password == correctPassword){
		alert('You authorized');
		break;
	}

	if (password === null) { 
		alert('Are you sure?');

		alert('You canceled authorization');
		break;
	}
}
*/