//Найдите и исправьте ошибки в коде:

/*
'use strict';

var x = +prompt('Введите Х', 1);
var y = +prompt('Введите Y', 1);

alert(x + y);
*/

/////////////////////////
//Создайте три переменные. Присвойте первой переменной случайное целочисленное значение. Вторая переменная равна первой переменной, увеличенной в три раза. Третья переменная равна сумме двух первых. Распечатайте все три.

/*
let x = 5;
let y = x * 3;
let z = x + y;

alert(x);
alert(y);
alert(z);
*/


////////////////////////
//Создайте переменные firstName и lastName для хранение имени и фамилии, запишите в них значения из модального окна prompt. Выведите на экран приветствие (“What’s up John Doe”), используя конкатенацию и экранирование символов. Имя и фамилию выводите заглавными буквами независимо от того, как они были введены.

/*
let firstName = prompt('Имя' ,'John');
let lastName = prompt( 'Фамилия' ,'Doe');

alert('What’s up'+ ' ' + firstName + ' ' + lastName);
*/


//////////////////////////
//Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. Рассчитайте произведение, частное, разность и сумму этих значений. Результат последовательно отобразите в модальном окне.

/*
let x = +prompt('Введите число');
let y = +prompt('Введите число');

alert(x * y);
alert(x / y);
alert(x - y);
alert(x + y);
*/


//////////////
//Космический корабль летит с Земли на Луну. Расстояние равно 384 400 км. Скорость полета корабля определяется в prompt. Рассчитайте, за какое время ваш космический корабль доберется до Луны. Используйте осмысленные названия переменных для хранения значений.


/*
let distance = 384400;
let speed = +prompt('Введите скорость');

alert(distance / speed);
*/



////////////////
//Напишите программу, которая без использования оператора сравнения определяет, является ли целое число, введенное пользователем, нечётным (true/false). Результат отобразите в alert.

